<!doctype html>
<html>
<head>
<title>About Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background-color: #BFA4D0;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

form { 
	padding: 12px; 
	border: 1px solid #ccc; 
    background: #f3e7e9;  
}
input[type=text], select, textarea {
  width: 36%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: horizontal;
}

input[type=submit] {
  background-color: #606060;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.container {
  border-radius: 5px;
  padding: 20px;
}
</style>
<title>Contact Us!</title>
</head>

<body>
	<div class="w3-content w3-display-container">
<p><a href="SWC2353-about.html" title="ABOUT US">ABOUT US</a>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <a href="SWC2353-types.html" title="TYPES">TYPES OF MENTAL ILLNESS</a>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <a href="SWC2353-prevent.html" title="PREVENT">HOW TO PREVENT IT?</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <a href="SWC2353-login.html" title="LOG IN/SIGN UP">LOG IN/SIGN UP</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <a href="SWC2353-contact.html" title="CONTACT US">CONTACT US</a></p> &nbsp;&nbsp;&nbsp;
	</div>
<img src="contactWeb.png" style="width:60%" alt="" align="left"/>
	
<form action="/luahan.php">
<h3 for="subject">How was your day? Everything okay?</h3>
<textarea name="subject" placeholder="Write something.." style="height:240px" align="right"></textarea>
<input type="submit" value="Submit">
	</form>
	
	<footer>
		<a href="https://www.facebook.com/mentalhealthsupportpositivevibes?mibextid=qi2Omg"</a>
		<img src="fblogo.jpeg" width="60" height="56" alt="" align="center"/>		
		<a href="https://www.instagram.com/mental_health_support.x/"</a>
		<img src="inslogo.jpeg" width="59" height="60" alt="" align="center"/>
		<a href="https://mmha.org.my/contact-us"</a>
		<img src="emlogo.jpeg" width="60" height="60" alt="" align="center"/>
	</footer>
</body>
</html>

